{
  "expo": {
    "name": "schoolattendanceapp--template",
    "slug": "snack-970c0865-0776-483c-ab88-5fd5d40e860f",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.brata_sarkar123.snack970c08650776483cab885fd5d40e860f"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
